{
  "name": "rokube-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "local": "nodemon functions/index.js",
    "build": "netlify deploy --prod",
    "start": "node functions/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "@types/express": "^5.0.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "google-auth-library": "^9.15.0",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.7",
    "qrcode": "^1.5.4",
    "serverless-http": "^3.2.0",
    "short-unique-id": "^5.2.0",
    "youtubei.js": "^11.0.1"
  }
}
